// - -------------------------------------------------------------------- - //

.clearfix() {
  clear: both;
  
  &:after, &::after {
    content: '.';
    display: table;
    clear: both;
    visibility: hidden;
  }
}

// - -------------------------------------------------------------------- - //
