// - -------------------------------------------------------------------- - //

@bezier-overshot: cubic-bezier(.37,.12,0,1.46);
@bezier-overshot-minor: cubic-bezier(.34,.1,.51,1.19);

@overlay-easing-enter: @bezier-overshot;
@overlay-easing-leave: ease-in;

@overlay-duration-enter: 400ms;
@overlay-duration-leave: 120ms;

@spacing: 6px;
@border-radius: 3px;

@font-size: 13px;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@weight-semibold: 600;

@color-white: #FFF;

@color-primary: rgb(108, 120, 141);
@color-shadow-primary: darken(@color-primary, 20%);

@color-grey: #BBB;
@color-grey-dark: #555;
@color-grey-darker: #333;
@color-grey-light: #E9E9E9;
@color-grey-lighter: #F4F4F4;

@color-green: #82B440;
@color-shadow-green: #659724;

@color-orange: #e6912c;
@color-shadow-orange: #ad6d21;

@color-blue: #54749A;
@color-shadow-blue: #0C2C52;

@color-yellow: #FEB810;
@color-shadow-yellow: #CC9000;

@color-red: #880022;
@color-shadow-red: #42000C;

@color-cyan: #0099CC;
@color-shadow-cyan: #007095;

@shadow-primary: 0 1px 0 @color-shadow-primary;
@shadow-green: 0 1px 0 @color-shadow-green;
@shadow-orange: 0 1px 0 @color-shadow-orange;
@shadow-blue: 0 1px 0 @color-shadow-blue;
@shadow-yellow: 0 1px 0 @color-shadow-yellow;
@shadow-red: 0 1px 0 @color-shadow-red;
@shadow-cyan: 0 1px 0 @color-shadow-cyan;
@shadow-grey-dark: 0 1px 0 @color-grey-dark;
@shadow-grey-light: 0 1px 0 @color-grey;

@text-shadow-primary: 1px 1px 0 @color-shadow-primary;
@text-shadow-green: 1px 1px 0 @color-shadow-green;
@text-shadow-orange: 1px 1px 0 @color-shadow-orange;
@text-shadow-blue: 1px 1px 0 @color-shadow-blue;
@text-shadow-yellow: 1px 1px 0 @color-shadow-yellow;
@text-shadow-red: 1px 1px 0 @color-shadow-red;
@text-shadow-cyan: 1px 1px 0 @color-shadow-cyan;
@text-shadow-grey-dark: 1px 1px 0 @color-grey-darker;
@text-shadow-grey-light: 1px 1px 0 @color-grey-lighter;

@color-border: @color-grey;
@color-default: @color-grey-light;
@color-success: @color-green;
@color-failure: red;
@color-background: @color-grey-light;

@shadow-float: 0 1px 4px @color-border;
@shadow-higher: 0 1px 1px @color-border;
@shadow-default: 0 1px 0 @color-border;

// - -------------------------------------------------------------------- - //
