// - -------------------------------------------------------------------- - //

.menuset {

  fieldset {
    padding: @spacing;
    background-color: @color-grey-lighter;
    border: 1px solid @color-grey;
    .rounded(@border-radius);
    
    legend {
      margin-left: (@spacing/2);
      padding: 0 (@spacing/2);
      text-align: left;
      .font(@weight: @weight-semibold);
    }
  }

  .link-group {
    list-style-type: none;
    
    li {
      padding: @spacing;
      
      .icon {
        width: 24px;
      }

      a {
        display: block;
      }
      
      span {
        .font-size(15px);
      }
    }
  }
}

// - -------------------------------------------------------------------- - //
