// - -------------------------------------------------------------------- - //
  
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  z-index: 1;
  background-color: rgba(0, 0, 0, .7);
  
  .overlay-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    .flex-display(flex);
    .flex-direction(column);
    .justify-content(center);
    
    .dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%, -50%);  
    }
  }
}

.overlay-enter {
  .opacity(0.01);
  .transition(none);
  
  .overlay-container {
    .scale(0.5);
    .transition(none);
  }

  &.overlay-enter-active {
    .opacity(1);
    .transition(all, @overlay-duration-enter, @overlay-easing-enter);
  
    .overlay-container {
      .scale(1);
      .transition(all, @overlay-duration-enter, @overlay-easing-enter);
    }
  }
}

.overlay-leave {
  .opacity(1);
  .transition(none);
  
  .overlay-container {
    .scale(1);
    .transition(none);
  }

  &.overlay-leave-active {
    .opacity(0.01);
    .transition(all, @overlay-duration-leave, @overlay-easing-leave);

    .overlay-container {
      .scale(0);
      .transition(all, @overlay-duration-leave, @overlay-easing-leave);
    }
  }
}

// - -------------------------------------------------------------------- - //
