// - -------------------------------------------------------------------- - //

.pages {
  display: inline-block;
  list-style-type: none;

  li {
    display: inline-block;
    padding: @spacing;
    cursor: pointer;
    
    &.current {
      font-weight: bold;
    }
  }
}

// - -------------------------------------------------------------------- - //
