.formset {

  .react-datepicker__close-icon::after {
    background-color: @color-grey;
    margin: -9px 0 0 0;
    right: 5px;
    font-size: 13px;
    line-height: 11px;
  }

  .date-field {
  
    .react-datepicker__input-container {
      width: 100%;
    }
  }

  .date-range-field {
  
    .react-datepicker__input-container {
      width: 50%;
      
      input[type=text] {
        .border-radius(0, 0, @border-radius, @border-radius);
      }
      
      &:last-child {
      
        input[type=text] {
          border-left: none;
          .border-radius(@border-radius, @border-radius, 0, 0);
        }
      }
    }
  }
}
